<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AMALIY#ISH</title>
</head>
<body>
    <!--navbar -->
    <div class="container">
        <div class="navbar">
            <div class="navbar-img">
                <img src="img/adidas-logo-png-white 1@2x.png" alt="">
            </div>

            <div class="navbar-text">
                <ul class="navbar-links">
                    <li><a href="">Кроссовки</a></li>
                    <li><a href="">Кеды</a></li>
                    <li><a href="">Футболки</a></li>
                    <li><a href="">Шорты</a></li>
                    <li><a href="">Майки</a></li>
                    <li><a href="">Олимпийки</a></li>
                    <li><a href="">Толстовки</a></li>
                </ul>
            </div>
        </div>

        <div class="header">
            <div class="header-text">
                <h1>NIKE</h1>

                <p>Крутые кроссовки от NIKE для вас   </p>
            </div>
        </div>
    </div>
    <!-- navbar -->

    <!-- header -->
    <div class="container">
        <div class="all-box">
            <div class="box1">
                <img src="img/oyoq-kiyim.png" alt="">
                
                <h2>Shoe Review: Nike React Infinity Run</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, <br> purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor <br> rhoncus dolor purus non enim praesent elementum facilisis leo, vel <br> fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis <br> enim lobortis scelerisque fermentum dui faucibus in ornare quam <br> viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa</p>
            </div>

            <div class="box-air-fox">
                <div class="all-box1">
                    <div class="air-box1">
                    <div class="img1">
                        <img src="img/air-max-1.png" alt="">
                    </div>

                    <h2>
                        Nike Air Max 270
                    </h2>

                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> aliquam, purus sit amet luctus <br> venenatis</p>
                    </div>

                    <div class="air-box1">
                    <div class="img1">
                        <img src="img/air-max-2.png" alt="">
                    </div>

                    <h2>
                        Nike Tanjun
                    </h2>

                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> aliquam, purus sit amet luctus <br> venenatis</p>
                    </div>
                </div>
                

                <div class="air-box2">
                    <div class="air-box1">
                        <div class="img1">
                            <img src="img/air-max-3.png" alt="">
                        </div>
    
                        <h2>
                            Зеленый Air Force
                        </h2>
    
                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> aliquam, purus sit amet luctus <br> venenatis</p>
                    </div>
    
                    <div class="air-box1">
                        <div class="img1">
                            <img src="img/air-max-4.png" alt="">
                        </div>
    
                        <h2>
                            Nike moon shoes
                        </h2>
    
                        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit ut <br> aliquam, purus sit amet luctus <br> venenatis</p>
                    </div>
                </div>
            </div>         
        </div>
    </div>
    <!-- header end -->

    <!-- footer -->
    <div class="container">
        <div class="footer">
            <div class="footer-input">
                <input class="input1" type="text" id="" placeholder="Введите свое имя">

                <input class="input2" type="text" id="" placeholder="Сообщение">

                <button class="footer-bt">Отправить</button>
            </div>
    
            <div class="footer-text-all">
                <div class="footer-text1">
                    <h3>Кроссовки</h3>
                    <h3>Кеды</h3>
                    <h3>Футболки</h3>
                    <h3>Шорты</h3>
                </div>
    
                <div class="footer-text2">
                    <h3>Майки</h3>
                    <h3>Олимпийки</h3>
                    <h3>Толстовки</h3>
                    <h3>Кроссовки</h3>  
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>
</html>